<html lang="ja">
<head>
  <meta charset="UTF-8">
	<title>ElectricBulletinBoard</title>

  <meta name="robots" content="noindex">
  <meta name="viewport" content="user-scalable=no"> 

  <link rel="manifest" href="./manifest.json">
  <meta name="apple-mobile-web-app-title" content="ElectricBulletinBoard">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="apple-touch-icon-precomposed" href="./icon.jpg">
  <link rel="apple-touch-startup-image" href="./icon.jpg">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ffffff">


  <link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon">

  <style>

body{
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
}

#message {
  display: inline-block;
  white-space: nowrap;

  animation-name: MarqueeScrollHorizontal;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  font-size: 50vh;
  line-height: 70vh;
  margin: 15vh 0px 0px 0px

}
@keyframes MarqueeScrollHorizontal{
  from { transform: translateX(0);}
  to { transform: translateX(-100%);}
}


#setting-bg{
  display: block;
  position: absolute;

  top: 0px;
  left: 0px;
  width: 60vw;
  height: 60vh;
  margin: 20vh 20vw;

  background-color: black;
  opacity: 0.5;  
}
#setting{
  top: 0px;
  left: 0px;
  width: 90%;
  height: 90%;
  margin: 30px; 

  color: black;
  font-size: 5vh;

  border: 2px solid gray;
}

#setting > input {
  font-size: 5vh;
  width: 100%;
}
#setting > select {
  font-size: 5vh;
  width: 100%;
}
#setting > buttan {
  font-size: 10vh;
}

@media screen and (orientation:portrait) and (max-width: 1680px){
  body{
    transform:rotate(90deg);
  }
  #message{
    font-size: 50vw;
    line-height: 70vw;
    margin: 20vw 0px 0px 0px
  }

}

  </style>

  <script type="text/javascript">
function init(){
  console.log("> init()");
  /* 1周するのにかかる時間 */
  document.getElementById("message").style.animationDuration = getMessageLen()+"s";
}
function getMessageLen(){
  let msg = document.getElementById("message").innerHTML;
  return msg.length;
}
function closeSetting(){
  console.log("> closeSetting()");
  document.getElementById("setting-bg").style.display="none";
  event.stopPropagation()
}
function openSetting(){
  console.log("> openSetting()");
  const e = document.getElementById("setting-bg");
  if(e.style.display == "none"){
    document.getElementById("setting-bg").style.display="block";
  }else if(e.style.display == ""){
    document.getElementById("setting-bg").style.display="block";
  }
  event.stopPropagation()
}
  </script>

</head>
<body onload="init()" onclick="openSetting()">
  <span id="message">テストメッセージが流れていきます～</span>
  <div id="setting-bg"><div id="setting">
    <input type="text" value="テストメッセージが流れていきます～">
    <br>
    <select id="speed" name="speed">
      <option value="1">default speed</option>
      <option value="2">fast</option>
      <option value="0.5">slow</option>
    </select>
    <br>
    <button type="button" onclick="closeSetting()">ＯＫ</button>
  </></>
</body>
</html>
